@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --dark-blue : #0a1d3c;
    --light-gray : #e5e5e5;
    --white : #fff;
    --light-peach : #f9e3bc;
    --dark-gray : #3e3f43;
    --light-black : #1d1d1d;
}

.section {
    min-height : 100vh;
    width : 100%;
}

.nav {
    width : 80%;
    height : 13vh;
    display : flex;
    align-items : center;
    justify-content : space-between;
    margin : auto;
}

header {
    margin : auto;
    width : 80%;
    height : calc(100vh-13vh);
    display : flex;
    align-items : center;
    justify-content : space-evenly;
}

.nav-links {
    display : flex;
}

.header-image {
    width : 40rem;
}

.logo {
    font-size : 3.3rem;
    color : var(--dark-blue);
    font-family: "Allison", cursive;
}

.nav-links li {
    list-style : none;
}

.nav-links li a {
    text-decoration : none;
    margin-left : 2.5rem;
    color : var(--dark-gray);
    font-size : 1rem;
    letter-spacing : 0.03rem;
    position : relative;
}

.header-heading {
    font-size : 5rem;
}

.header-heading::before {
    content :"New";
    position : relative;
    top : -60px;
    color : var(--dark-blue);
    font-family: "Allison", cursive;
}

.product-name {
    font-size : 1.7rem;
}

.header-pricing {
    font-size : 1.5rem;
    margin : 1rem 0;
}

.btn-container {
    display : flex;
    margin-top : 2rem;
}

.primary-btn,
.secondary-btn {
    font-size : 1.1rem;
    border : none;
    padding : 1rem 1.7rem;
    transition : transform .5s ease-in-out;
}

.primary-btn {
    background : var(--light-gray);
}

.secondary-btn {
    background : var(--dark-blue);
    color : var(--white);
    transform : scale(1.1);
}

.primary-btn:hover,
.section-two-btn:hover,
.section-four-btn:hover{
    transform : scale(1.1);
    cursor : pointer;
}

.secondary-btn:hover {
    transform : scale(1);
}

.navlinks li a::after,
.navlinks li .active::after {
    content :"";
    background : var(--dark-gray);
    position : absolute;
    height :.15rem;
    width : 100%;
    left : 0;
    bottom : -5px;
    transform : scaleX(0);
    transition : transform .5s ease;
    transform-origin: right;
}

.navlinks li a:hover::after,
.navlinks li .active::after {
    transform : scaleX(1);
    transform-origin: left;
}

.line {
    background : var(--dark-gray);
    width : 2.5rem;
    height : .2rem;
    margin : .38rem;
}

.hamburger {
    cursor : pointer;
    display : none;
}

.section-two {
    display : flex;
    align-items: center;
}

.section-two-container {
    background: var(--light-peach);
    width : 100%;
    height : 50vh;
    transform : skewY(-6deg);
}

.section-two-image {
    width : 28rem;
}

.section-two-inner-container {
    transform : skewY(6deg);
    width : 80%;
    margin : auto;
}

.section-two-container,
.section-two-inner-container {
    display : flex;
    justify-content: center;
    align-items: center;
}

.section-two-heading {
    color : var(--dark-gray);
    font-size : 4rem;
}

.section-two-para {
    font-size : 1rem;
    color : var(--dark-gray);
    line-height : 1.8rem;
    max-width : 80%;
}

.section-two-pricing {
    font-size: 1.6rem;
    color : var(--dark-gray);
    margin : .9rem 0;
}

.section-two-btn {
    padding : .9rem 1.7rem;
    border : .1rem solid var(--light-black);
    font-size: 1.1rem;
    background: transparent;
    transition : transform .5s ease;
}

.section-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}

.card-container {
    display : flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap : 3rem;
}

.card-image {
    width : 20rem;
}

.card {
    background: var(--light-gray);
    padding : 2rem;
}

.card-pricing {
    font-size: 1.2rem;
    margin-top: .2rem;
    margin-bottom: 1.2rem;
}

.section-four {
    display: flex;
    align-items: center;
}

.section-four-container {
    background-image: url("images/watch.jpg");
    background-position: repeat;
    background-size: cover;
    background-repeat : no-repeat;
    background-attachment: fixed;
    width : 100%;
    height : 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.section-four-offer {
    font-size: 4rem;
    color : var(--light-peach);
    font-family: 'Allison',cursive;
    text-transform: uppercase;
}

.section-four-heading {
    font-size: 4rem;
    color : var(--white);
    margin-bottom: 1rem;
}

.section-four-btn {
    font-size: 1.1rem;
    padding : 1rem 1.7rem;
    background: var(--light-peach);
    border : none;
    transition : transform .5s ease;
}

.section-four-container::before {
    content: "";
    background : rgba(0,0,0,0.544);
    position : absolute;
    inset : 0;
}

.section-four-container .content {
    z-index: 5;
}

.grid-card-container {
    width : 60%;
    height : 80vh;
    margin : auto;
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    gap : 1.2rem;
}

.grid-card {
    background: var(--light-gray);
}

/* ---Media Queries---- */
@media screen and(max-width : 500px) {
.header-image {
    display : none;
}

.nav-links {
    flex-direction : column;
    position : absolute;
    top : 0;
    background-color: var(--light-gray);
    width : 100%;
    height : 100%;
    justify-content: center;
    align-items : center;
    right :100%;
    z-index : 2;
    gap : 2rem;
    transition : .5ss ease-in-out;
}

.navlinks-active {
    right : 0;
}

.navlinks li a {
    font-size : 1.3rem;
    margin-left : 0;
}

    .hamburger {
        display : block;
    }
    .section .logo {
        z-index : 5;
    }

    .header-heading {
        font-size : 4rem;
    }

    header {
        justify-content: flex-start;
    }

    .section-two-image {
        display : none;
    }

    .section-two-heading {
        font-size: 2.9rem;
    }

    .section-two-para {
        font-size: .9rem;
        max-width : 100%;
    }

    .section-two-pricing {
        font-size: 1.4rem;
    }

    .section-two-btn {
        font-size: 1rem;
        padding : .7rem 1rem;
    }

    .section-two-container {
        height : 60vh;
    }

    .section-two-inner-container {
        width : 90%;
    }

    .card-image {
        width : 17rem;
    }

    .section-four-heading {
        font-size: 2.8rem;
    }

    .section-four-offer {
    font-size: 3.3rem;
    }

    .section-four-btn {
        font-size: 1rem;
    }
}


